# Cirreum.Secrets.Azure

./: CLAUDE.md  Cirreum.Secrets.Azure.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Secrets.Azure/: AzureKeyVaultRegistrar.cs  Cirreum.Secrets.Azure.csproj
src/Cirreum.Secrets.Azure/Configuration/: AzureKeyVaultInstanceSettings.cs  AzureKeyVaultSettings.cs
src/Cirreum.Secrets.Azure/Extensions/: KeyVaultRegistrationExtensions.cs
