<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Secrets</RootNamespace>
		<Description>Secrets provider using Azure KeyVault.</Description>
		<PackageTags>cirreum;configuration;secrets;azure;keyvault</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
		<PackageReference Include="Cirreum.SecretsProvider" Version="1.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>
	
</Project>